# showcase-architecture-testing-quarkus

./: .adr-dir  .adr-file-type  .hgignore  Makefile  README.adoc  README.md  antora.yml  pom.xml
Examples/: jqassistant_university.adoc
checkstyle/: config.xml  suppressions.xml
jqassistant/: architecture.adoc  assertThat.adoc  cyclic.adoc  index.adoc  ok.adoc  repository.adoc  staticMut.adoc  test.adoc  whitebox.adoc
jqassistant/assorted/: group.adoc  static-mut.adoc  test-methods.adoc  whitebox.adoc
jqassistant/complex/: cyclic.adoc  group.adoc
jqassistant/decisions/: 0001-aggregates-must-be-returned-by-repositories.adoc  0002-no-deep-linking-between-aggregates.adoc  0003-assertion-library.adoc  0004-layered-architecture.adoc  group.adoc
jqassistant/examples/: examples.adoc
jqassistant/metrics/: metrics.adoc
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
src/main/java/dev/unexist/showcase/todo/application/: TodoResource.java
src/main/java/dev/unexist/showcase/todo/domain/model/otherbc/: package-info.java
src/main/java/dev/unexist/showcase/todo/domain/model/todo/: DueDate.java  Todo.java  TodoBase.java  package-info.java
src/main/java/dev/unexist/showcase/todo/domain/otherbc/: package-info.java
src/main/java/dev/unexist/showcase/todo/domain/service/todo/: TodoService.java
src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java  package-info.java
src/main/java/dev/unexist/showcase/todo/domain/todo/model/: DueDate.java  Todo.java  TodoBase.java
src/main/java/dev/unexist/showcase/todo/domain/todo/repository/: TodoRepository.java
src/main/java/dev/unexist/showcase/todo/domain/todo/service/: TodoService.java
src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java  TodoRepositoryImpl.java
src/main/java/dev/unexist/showcase/todo/infrastructure/repository/todo/: TodoRepository.java
src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
src/main/java/dev/unexist/showcase/todo/infrastructure/util/: UnusedUtil.java
src/main/java/dev/unexist/showcase/todo/infrastructure/util/cycle/slice1/: UnusedCycleA.java
src/main/java/dev/unexist/showcase/todo/infrastructure/util/cycle/slice2/: UnusedCycleB.java
src/main/java/dev/unexist/showcase/todo/infrastructure/util/cycle/slicea/: UnusedCycleA.java
src/main/java/dev/unexist/showcase/todo/infrastructure/util/cycle/sliceb/: UnusedCycleB.java
src/main/java/org/subforge/showcase/todo/application/: TodoResource.java
src/main/java/org/subforge/showcase/todo/domain/model/otherbc/: package-info.java
src/main/java/org/subforge/showcase/todo/domain/model/todo/: DueDate.java  Todo.java  TodoBase.java  package-info.java
src/main/java/org/subforge/showcase/todo/domain/service/todo/: TodoService.java
src/main/java/org/subforge/showcase/todo/infrastructure/repository/todo/: TodoRepository.java
src/main/java/org/subforge/showcase/todo/infrastructure/stereotypes/: Aggregate.java  AggregateFactory.java  AggregateId.java  ApplicationService.java  BusinessException.java  DomainEvent.java  DomainEventHandler.java  DomainService.java  InfrastructureService.java  Repository.java  ValueObject.java
src/main/java/org/subforge/showcase/todo/infrastructure/util/: UnusedUtil.java
src/main/java/org/subforge/showcase/todo/infrastructure/util/cycle/slice1/: UnusedCycleA.java
src/main/java/org/subforge/showcase/todo/infrastructure/util/cycle/slice2/: UnusedCycleB.java
src/test/java/dev/unexist/showcase/todo/application/: TodoResourceTest.java
src/test/java/dev/unexist/showcase/todo/architecture/: AssortedArchUnitTest.java  CyclesArchUnitTest.java  CyclesJDependTest.java  LayerArchUnitTest.java
src/test/java/dev/unexist/showcase/todo/architecture/archunit/: AssortedArchUnitTest.java  CyclesArchUnitTest.java  LayerArchUnitTest.java
src/test/java/dev/unexist/showcase/todo/architecture/jdepend/: CyclesJDependTest.java
src/test/java/dev/unexist/showcase/todo/domain/model/: CyclesArchUnitTest.java  LayerArchUnitTest.java  TodoArchUnitTest.java  TodoTest.java
src/test/java/dev/unexist/showcase/todo/domain/todo/: TodoTest.java
src/test/java/dev/unexist/showcase/todo/domain/todo/model/: CyclesArchUnitTest.java  LayerArchUnitTest.java  TodoArchUnitTest.java  TodoTest.java
src/test/java/org/subforge/showcase/todo/application/: TodoResourceTest.java
src/test/java/org/subforge/showcase/todo/domain/model/: CyclesArchUnitTest.java  LayerArchUnitTest.java  TodoArchUnitTest.java  TodoTest.java
