<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>showcase-architecture-testing-quarkus</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>dev.unexist.showcase</groupId>
        <artifactId>quarkus-parent</artifactId>
        <version>0.1</version>
    </parent>

    <properties>
        <!-- jMolecules -->
        <jmolecules.version>1.4.0</jmolecules.version>

        <!-- jqAssistant -->
        <jqassistant.version>1.9.1</jqassistant.version>
        <jqassistant-ddd.version>1.8.1</jqassistant-ddd.version>
        <jqassistant-jmoluecules.version>1.0.1</jqassistant-jmoluecules.version>
        <jqassistant-plantuml.version>1.9.0</jqassistant-plantuml.version>
        <jqassistant-jaxrs.version>1.1.4</jqassistant-jaxrs.version>

        <!-- ArchUnit -->
        <archunit.version>0.23.1</archunit.version>

        <!-- jDepend -->
        <jdepend.version>2.9.1</jdepend.version>
        <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Spotbugs -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs-plugin.version}</version>
        </dependency>

        <!-- jMolecules -->
        <dependency>
            <groupId>org.jmolecules</groupId>
            <artifactId>jmolecules-layered-architecture</artifactId>
            <version>${jmolecules.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmolecules</groupId>
            <artifactId>jmolecules-ddd</artifactId>
            <version>${jmolecules.version}</version>
        </dependency>

        <!-- jqAssistant -->
        <dependency>
            <groupId>org.jqassistant.contrib.plugin</groupId>
            <artifactId>jqassistant-java-ddd-annotations</artifactId>
            <version>${jqassistant-ddd.version}</version>
        </dependency>

        <!-- ArchUnit -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
        </dependency>

        <!-- jDepend -->
        <dependency>
            <groupId>jdepend</groupId>
            <artifactId>jdepend</artifactId>
            <version>${jdepend.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>${jdepend-maven-plugin.version}</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqassistant.version}</version>
                <executions>
                    <execution>
                        <id>run-jqassistant</id>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                        <configuration>
                            <warnOnSeverity>MINOR</warnOnSeverity>
                            <failOnSeverity>CRITICAL</failOnSeverity>
                            <groups>
                                <!-- DDD -->
                                <group>java-ddd:Default</group>

                                <!-- jMolecules -->
                                <group>jmolecules-layered:Default</group>
<!--                                <group>jmolecules-onion-classical:Default</group>-->
<!--                                <group>jmolecules-onion-simplified:Default</group>-->
                                <group>jmolecules-ddd:Default</group>
<!--                                <group>jmolecules-event:Default</group>-->
                            </groups>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jqassistant.contrib.plugin</groupId>
                        <artifactId>jqassistant-java-ddd-plugin</artifactId>
                        <version>${jqassistant-ddd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jqassistant.contrib.plugin</groupId>
                        <artifactId>jqassistant-jmolecules-plugin</artifactId>
                        <version>${jqassistant-jmoluecules.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.buschmais.jqassistant.plugin</groupId>
                        <artifactId>asciidoc-report</artifactId>
                        <version>${jqassistant.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jqassistant.contrib.plugin</groupId>
                        <artifactId>jqassistant-plantuml-rule-plugin</artifactId>
                        <version>${jqassistant-plantuml.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <groupId>com.buschmais.jqassistant</groupId>
                <version>${jqassistant.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
